BD_NOMBRE=dunteva_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
BD_PORT=3306


SERVER_URL=http://localhost:3000

IMG_URL=https://res.cloudinary.com/dtxc85yhv/image/upload/v1740168506/productos/ts0vbu9uyagzunrveh1u.webp

CLOUDINARY_URL=cloudinary://817952567769959:3l4kHkUPq3GwAjR-rwOCBQXCG1o@dtxc85yhv